body {
    background-color: rgb(29, 29, 29);
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}
.card {
    grid-column: 2/3;
    border-radius: 5%;
    border: 5px solid rgb(29, 29, 29);
}
.text {
    background-color: white;
    height: 55%;
    overflow: hidden;
    text-align: center;
}
header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    display: block;
}

.text h4{
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
    color: #3c5c8c;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3c5c8c;
    color: white;
    text-align: center;
    /* overflow: hidden;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%; */
    width: 100%;
}

.first {
    grid-column: 1/2;
    border-radius: 5%;
}
.second {
    grid-column: 2/3;
}
.third {
    grid-column: 3/4;
}
.first p, .second p, .third p {
    margin: 0;
    display: block;
}
.footer div {
    padding: 30px;
}
.text h1 {
    margin-top: 0;
    font-weight: bold;
}

.text p {
    width: 65%;
    text-align: center;
    padding-left: 18%;
    font-size: 1.2em;
}

.footer {
    overflow: hidden;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}